[tox]
envlist = py

[flake8]
max-line-length = 100
# F824 was recently introduced and there's discussion online on if it its worth it
extend-ignore = F824

[testenv]
deps = pytest
commands = pytest {posargs}
